# DePixelifyGooglePhotos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zaine/depixelifygooglephotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/zaine/depixelifygooglephotos/: Main.java  SystemProperties.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/zaine/depixelifygooglephotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
